<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs  selector</title>
    <style>
        div{
            /* background-color: brown; */
        }
        .red{
            background-color: brown;
        }
        #green{
            background-color: aquamarine;
        }
        div > p {
            color: white;
            background-color: blue;
        }
        div p {
            color: white;
            background-color: blue;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
             background-color: orange;
        }
        a:hover{
           background-color: aqua; 
        }
        p:first-child{
            background-color: yellowgreen;
        }

        
         
    </style>
</head>
<body>
    <div>
        <main class="one">
            <p>i am first</p>
            <p>i am second</p>

        </main>
    </div>
    <div class="red">
        i am div
        <article>
        <p>
            dhvbghfkcfjhdgfjdchgfvgknb,nhsbfdhgavbng,hmdvdkfgjfdvfkgsgjfgbj
        </p>
    </article>
    </div>
    <div id="green">
        he is a good boy
    </div>

    <a href="http://www.google.com">go to google</a>
    <a href="http://www.facebook.com">go to facebook</a>
    
</body>
</html>